{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "RepayLoanEvent"
    },
    "id": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "blockNumber": {
      "type": "string"
    },
    "blockTimestamp": {
      "type": "string"
    },
    "transactionHash": {
      "type": "string"
    },
    "amountPaid": {
      "type": "string"
    },
    "loan": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "secondsToExpiry": {
      "type": "string"
    },
    "principalPayable": {
      "type": "string"
    },
    "interestPayable": {
      "type": "string"
    },
    "collateralDeposited": {
      "type": "string"
    },
    "clearinghouseDaiBalance": {
      "type": "string"
    },
    "clearinghouseSDaiBalance": {
      "type": "string"
    },
    "clearinghouseSDaiInDaiBalance": {
      "type": "string"
    },
    "treasuryDaiBalance": {
      "type": "string"
    },
    "treasurySDaiBalance": {
      "type": "string"
    },
    "treasurySDaiInDaiBalance": {
      "type": "string"
    }
  },
  "additionalProperties": false
}