{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "Clearinghouse"
    },
    "id": {
      "type": "string",
      "description": "Record ID.\n\nIn the format of `address`."
    },
    "createdBlock": {
      "type": "string",
      "description": "Block number at the time of the creation of the record."
    },
    "createdTimestamp": {
      "type": "string",
      "description": "Timestamp at the time of the creation of the record."
    },
    "address": {
      "type": "string",
      "description": "Address of the Clearinghouse."
    },
    "version": {
      "type": "string",
      "description": "Version of the Clearinghouse."
    },
    "singleton": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "coolerFactoryAddress": {
      "type": "string",
      "description": "Address of the CoolerFactory."
    },
    "collateralToken": {
      "type": "string",
      "description": "Address of the collateral token."
    },
    "collateralTokenDecimals": {
      "type": "number",
      "description": "Number of decimals of the collateral token."
    },
    "reserveToken": {
      "type": "string",
      "description": "Address of the reserve (and debt) token."
    },
    "reserveTokenDecimals": {
      "type": "number",
      "description": "Number of decimals of the reserve token."
    },
    "sReserveToken": {
      "type": "string",
      "description": "Address of the sReserve token."
    },
    "sReserveTokenDecimals": {
      "type": "number",
      "description": "Number of decimals of the sReserve token."
    },
    "interestRate": {
      "type": "string",
      "description": "Annual interest rate.\n\nIn the format of 0.1 = 10%."
    },
    "duration": {
      "type": "string",
      "description": "Duration of loans in seconds."
    },
    "fundCadence": {
      "type": "string",
      "description": "Frequency of rebalances in seconds."
    },
    "fundAmount": {
      "type": "string",
      "description": "Amount of reserves required to be in the Clearinghouse."
    },
    "loanToCollateral": {
      "type": "string",
      "description": "Ratio of the quantity of debt token to 1 collateral token, e.g. 3000 reserve/gOHM"
    },
    "loans": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "snapshots": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    }
  },
  "additionalProperties": false
}