{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "CoolerLoan"
    },
    "id": {
      "type": "string",
      "description": "Record ID.\n\nIn the format of `cooler-loanId`."
    },
    "createdBlock": {
      "type": "string",
      "description": "Block number at the time of the loan."
    },
    "createdTimestamp": {
      "type": "string",
      "description": "Timestamp at the time of the loan."
    },
    "createdTransaction": {
      "type": "string",
      "description": "Transaction hash of the loan."
    },
    "cooler": {
      "type": "string",
      "description": "Address of the Cooler."
    },
    "request": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "loanId": {
      "type": "string",
      "description": "Loan ID.\n\nThe ID is unique to the Cooler."
    },
    "borrower": {
      "type": "string",
      "description": "Address of the borrower."
    },
    "clearinghouse": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "interest": {
      "type": "string",
      "description": "Interest to be paid."
    },
    "principal": {
      "type": "string",
      "description": "Principal to be paid."
    },
    "collateral": {
      "type": "string",
      "description": "Collateral held."
    },
    "expiryTimestamp": {
      "type": "string",
      "description": "Expiry timestamp."
    },
    "hasCallback": {
      "type": "boolean",
      "description": "Whether the loan has a callback."
    },
    "creationEvents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "defaultedClaimEvents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "repaymentEvents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "extendEvents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    }
  },
  "additionalProperties": false
}