{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "TokenSupply"
    },
    "id": {
      "type": "string"
    },
    "block": {
      "type": "string"
    },
    "timestamp": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "token": {
      "type": "string"
    },
    "tokenAddress": {
      "type": "string"
    },
    "pool": {
      "type": [
        "string",
        "null"
      ]
    },
    "poolAddress": {
      "type": [
        "string",
        "null"
      ]
    },
    "source": {
      "type": [
        "string",
        "null"
      ]
    },
    "sourceAddress": {
      "type": [
        "string",
        "null"
      ]
    },
    "type": {
      "type": "string"
    },
    "balance": {
      "type": "string"
    },
    "supplyBalance": {
      "type": "string"
    }
  },
  "additionalProperties": false
}