{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "ClearLoanRequestEvent"
    },
    "id": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "blockNumber": {
      "type": "string"
    },
    "blockTimestamp": {
      "type": "string"
    },
    "transactionHash": {
      "type": "string"
    },
    "request": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "loan": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "clearinghouseDaiBalance": {
      "type": "string"
    },
    "clearinghouseSDaiBalance": {
      "type": "string"
    },
    "clearinghouseSDaiInDaiBalance": {
      "type": "string"
    },
    "treasuryDaiBalance": {
      "type": "string"
    },
    "treasurySDaiBalance": {
      "type": "string"
    },
    "treasurySDaiInDaiBalance": {
      "type": "string"
    }
  },
  "additionalProperties": false
}