{
  "type": "object",
  "properties": {
    "__typename": {
      "enum": [
        "BondPurchase"
      ],
      "type": "string"
    },
    "id": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "block": {
      "type": "number"
    },
    "timestamp": {
      "type": "number"
    },
    "transaction": {
      "type": "string"
    },
    "contract": {
      "type": "string"
    },
    "type": {
      "enum": [
        "FixedExpiry",
        "FixedTerm"
      ],
      "type": "string"
    },
    "marketId": {
      "type": "number"
    },
    "referrer": {
      "type": "string"
    },
    "amountInQuoteToken": {
      "type": "number"
    },
    "payoutInPayoutToken": {
      "type": "number"
    },
    "payoutToken": {
      "type": "string"
    },
    "quoteToken": {
      "type": "string"
    },
    "expiryTimestamp": {
      "type": "number"
    },
    "expiryDate": {
      "type": "string"
    }
  },
  "definitions": {
    "BondType": {
      "enum": [
        "FixedExpiry",
        "FixedTerm"
      ],
      "type": "string"
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}