{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "RepayLoanEvent"
    },
    "id": {
      "type": "string",
      "description": "Record ID.\n\nIn the format of `cooler-loanId`."
    },
    "date": {
      "type": "string",
      "description": "Event date in YYYY-MM-DD format."
    },
    "blockNumber": {
      "type": "string",
      "description": "Block number at the time of the event."
    },
    "blockTimestamp": {
      "type": "string",
      "description": "Block timestamp at the time of the event."
    },
    "transactionHash": {
      "type": "string",
      "description": "Transaction hash of the event."
    },
    "amountPaid": {
      "type": "string",
      "description": "Amount paid."
    },
    "loan": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "secondsToExpiry": {
      "type": "string",
      "description": "Seconds to expiry."
    },
    "principalPayable": {
      "type": "string",
      "description": "Principal payable after the repayment."
    },
    "interestPayable": {
      "type": "string",
      "description": "Interest payable after the repayment."
    },
    "collateralDeposited": {
      "type": "string",
      "description": "Collateral deposited after the repayment."
    },
    "clearinghouseSnapshot": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    }
  },
  "additionalProperties": false
}