{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "CoolerLoanRequest"
    },
    "id": {
      "type": "string",
      "description": "Record ID.\n\nIn the format of `cooler-requestId`."
    },
    "createdBlock": {
      "type": "string",
      "description": "Block number at the time of the request."
    },
    "createdTimestamp": {
      "type": "string",
      "description": "Timestamp at the time of the request."
    },
    "createdTransaction": {
      "type": "string",
      "description": "Transaction hash of the request."
    },
    "cooler": {
      "type": "string",
      "description": "Address of the Cooler."
    },
    "requestId": {
      "type": "string",
      "description": "Request id."
    },
    "borrower": {
      "type": "string",
      "description": "Address of the borrower."
    },
    "collateralToken": {
      "type": "string",
      "description": "Address of the collateral token."
    },
    "debtToken": {
      "type": "string",
      "description": "Address of the debt token."
    },
    "amount": {
      "type": "string",
      "description": "Amount to be borrowed."
    },
    "interestPercentage": {
      "type": "string",
      "description": "Annualized percentage to be paid as interest. Represented as a decimal, e.g. 0.1 = 10%"
    },
    "loanToCollateralRatio": {
      "type": "string",
      "description": "Ratio of the quantity of debt token to 1 collateral token, e.g. 3000 DAI/gOHM"
    },
    "durationSeconds": {
      "type": "string",
      "description": "Duration of the loan in seconds."
    },
    "isRescinded": {
      "type": "boolean",
      "description": "Whether the request has been rescinded."
    },
    "requestEvents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "rescindEvents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "clearEvents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    },
    "loans": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "__typename": {
            "type": "string"
          },
          "id": {
            "type": "string"
          }
        }
      }
    }
  },
  "additionalProperties": false
}