{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "ExtendLoanEvent"
    },
    "id": {
      "type": "string",
      "description": "Record ID.\n\nIn the format of `cooler-loanId`."
    },
    "date": {
      "type": "string",
      "description": "Event date in YYYY-MM-DD format."
    },
    "blockNumber": {
      "type": "string",
      "description": "Block number at the time of the event."
    },
    "blockTimestamp": {
      "type": "string",
      "description": "Block timestamp at the time of the event."
    },
    "transactionHash": {
      "type": "string",
      "description": "Transaction hash of the event."
    },
    "periods": {
      "type": "number",
      "description": "Number of duration periods the loan has been extended for."
    },
    "loan": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "expiryTimestamp": {
      "type": "string",
      "description": "The new expiry timestamp."
    },
    "interestDue": {
      "type": "string",
      "description": "Amount of interest due after the extension."
    },
    "clearinghouseSnapshot": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    }
  },
  "additionalProperties": false
}