{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "__typename": {
      "type": "string",
      "const": "DefundEvent"
    },
    "id": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "blockNumber": {
      "type": "string"
    },
    "blockTimestamp": {
      "type": "string"
    },
    "transactionHash": {
      "type": "string"
    },
    "clearinghouse": {
      "type": "string"
    },
    "clearinghouseSnapshot": {
      "type": "object",
      "properties": {
        "__typename": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    "amount": {
      "type": "string"
    }
  },
  "additionalProperties": false
}